package normalclass;

public interface UserIF {
	public void half();//판돈의 2분의1
	public void bbing(); //시작배팅금액만큼
	public void call();//따라가기
	public void check();//선일때 넘긴다.
	public void die();//죽는다.
	public void initU(); //패,등급 초기화
	
	/*
	*우선순위
	*1.다이
	*2.콜
 	*3.하프
 	*4.삥
 	*5.체크
 	*--- 자세한 룰
 	체크(처음시작 선일때), 콜 : 다음사람 턴
	다이 : 게임포기
	하프 : 현재 배팅된 판돈의 절반

	게임 시작할 때 : 3장 받고 1를 보여주기

	게임 시작 선 배팅일 때 : 체크, 하프, 다이 누를 수 있게 하기
	게임 시작 후 배팅일 때 : 콜, 하프, 다이 누를 있게 하기
     
    ex) a,b,c,d 처음 카드받기전 배팅이 200원이라고 치면 800원이 판돈 a가 보스  a체크, b 콜 c 하프 d가 하프 a 콜 
	 a가 체크를 했으면 배팅금액 0원 
	 b가 콜이라고 했으면 계속0원 
	 c가 하프를 했으면 판돈800원의 절반 400원 판돈:(400+800)=1200원
	 d가 하프를 했으니까 400원 받고 배팅 400원+1200원=1600원의 절반 800원 400+800=1200원 / 판돈:(1200+1600)=2800원// d의 총 배팅금액:1200원
	 a가 콜을 하면 (b의 배팅금액0원 + c의 배팅금액400원 + d의 배팅금액 1200원)=1600원을 내야한다. / 판돈:(2800+1600)=4400원 //a의 총 배팅금액:1600원
	 b는 콜이라고 하면  (c의 배팅금액400원 + d의 배팅금액 1200원)=1600원을 내야한다. / 판돈:(1600+4400)=6000원 // b의 총 배팅금액:1600원
	 c도 콜이라고 하면 d의 배팅금액 1200원을 더 내면 된다. / 판돈:(1200+6000 = 7200원)// c의 총 배팅금액:1600원 
	 총 판돈금액:7200원
	 다음 카드를 받는다.
	
	 a가 보스일 때 a하프 b콜 c다이 d하프 
	 a가 하프면 7200원 절반 3600원 을 거니까 판돈(3600+7200)=10800원 
	 b콜이면 배팅금액3600원을 더해서 판돈(3600+10800)=14400원 
	 c다이 
	 d가 하프면 3600원 받고 3600+14400=18000원의 절반 9000원을 내니까 d의 배팅금액:12600원 / 판돈:(12600+18000)=30600원 //d의 총 배팅금액:12600원
	 a가 콜을 하면 (b의 3600원 + d의 12600원)=16200원을 내야한다. / 판돈:(30600+16200)=46800원 //a의 총 배팅금액:19800원
	 b가 콜을 하면 d의 12600원을 더 내야하니까 / 판돈:(12600+46800)=59400원  // b의 총 배팅금액:16200원
	 총 판돈금액:59400원
	 다음 카드를 받는다.	
	*/
}